
Call:
glm(formula = counts ~ sex * bmi, family = poisson)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            7.18841    0.02748 261.563  < 2e-16 ***
sexMujer               0.48155    0.03496  13.776  < 2e-16 ***
bmiSobrepeso           0.22435    0.03686   6.086 1.16e-09 ***
sexMujer:bmiSobrepeso -0.85115    0.05195 -16.384  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3.6007e+02  on 3  degrees of freedom
Residual deviance: 3.5350e-13  on 0  degrees of freedom
AIC: 44.666

Number of Fisher Scoring iterations: 2

