
Call:
glm(formula = counts ~ sex * bmi, family = poisson)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            5.21494    0.07372  70.739  < 2e-16 ***
sexMujer               0.38349    0.09560   4.012 6.03e-05 ***
bmiSobrepeso           0.53764    0.09279   5.794 6.86e-09 ***
sexMujer:bmiSobrepeso -0.68502    0.12886  -5.316 1.06e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance:  3.7537e+01  on 3  degrees of freedom
Residual deviance: -1.8208e-14  on 0  degrees of freedom
AIC: 37.371

Number of Fisher Scoring iterations: 2

